# java-zero-cve

./: LICENSE  README.md
patch-projects/: patch-jsoup.xml
patcher-maven-plugin/: pom.xml
patcher-maven-plugin/src/it/jsoup-it/: pom.xml  setup.groovy  verify.groovy
patcher-maven-plugin/src/main/java/com/mgreau/maven/plugin/patcher/: CommandExecutor.java  PatcherConfig.java  PatcherMojo.java
